.CaseGridModule {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	cursor: grab;
	//cursor: none;

	user-select: none;
	pointer-events: none;
	draggable: false;
	overflow: clip;
	height: 100%;
	contain: content;

	.progressBar {
		background-color: $COLOR_BLACK;
		position: fixed;
		bottom: -2px;
		left: 0px;
		height: 2px;
		width: 0vw;
		z-index: 9;
	}

	.gridContainer {
		//height: 3000px;
		//background-color: rgba(255, 0, 0, 0.1);
		position: relative;
		//padding-top: 190px;
		margin-top: -20px; //calc(50vh + 30px);
		margin-bottom: 100px;
		padding-bottom: 30vh;
		will-change: transform;

		.cases {
			//max-width: 1080px;
			margin: 0 auto;
			position: relative;
			will-change: transform;
			width: 100%;
			//width: 100%;
			//height: 100vh;
			//background-color: rgba(255, 255, 0, 0.5);
			//height: 3000px;
			//display: flex;
			//flex-wrap: wrap;
		}
	}

	.mobileInfo {
		padding-left: calc(0px + 0px);
		margin-right: 20px;
		opacity: 0;

		.entry {
			margin-bottom: 12px;

			&.share {
				margin-bottom: 0;
			}

			.key {
				font-size: 11px;
				color: #797979;
				width: 100%;
				//width: 78px;
				display: inline-block;
				opacity: 0;
				text-transform: uppercase;
			}

			.value {
				@extend .key;
				//position: absolute;
				color: $COLOR_BLACK;
				display: inline-block;
				min-width: 104px;
				opacity: 0;
				text-transform: uppercase;
			}

			.share-buttons {
				opacity: 0;
				display: flex;
				gap: 4px;
				padding-top: 4px;
				pointer-events: all;

				.share-button {
					width: 16px;
					height: 16px;
					flex-shrink: 0;
					background-color: black;
					color: #fff;
					display: flex;
					align-items: center;
					justify-content: center;

					svg {
						width: 100%;
						height: 100%;
					}

					&.mail {
						padding: 2px;
					}
					&.facebook {
						padding: 2px;
					}
					&.linkedin {
						padding: 2px;
					}

					&.x {
						svg {
							width: 10px;
							height: 10px;
						}
					}
				}
			}
		}
	}

	.caseInfoContainer {
		position: fixed;
		left: 0;
		top: 60px; //calc(50vh + 30px); //190px;
		//z-index: 2;
		opacity: 0;
		//display: none;
	}

	@media (min-width: $BREAKPOINT_TABLET_PORTRAIT) {
		.gridContainer {
			.cases {
				width: 42.85714286%;
			}
		}

		//.caseInfoContainer {
		//	display: block;
		//}
		.mobileInfo {
			padding-left: 0;

			.value {
				width: 164px;
			}
		}
	}

	&.grabbing {
		//	cursor: grabbing;
	}
}

.keywords {
	.project {
		margin-bottom: 50px;

		.name {
			display: inline-block;
		}

		.id {
			display: inline-block;
		}
	}
}

body.nightshift {
	.mobileInfo {
		.entry {
			.key {
				color: #797979;
			}

			.value {
				color: white;
			}
		}
	}
}
